<UserControl x:Class="Barbatos.Pallas.Wpf.Views.InequalityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i18n="http://schemas.barbatos.co/i18n/2026/xaml"
             xmlns:aqr="http://schemas.barbatos.co/aquariusrouter/2026/xaml"
             xmlns:views="clr-namespace:Barbatos.Pallas.Wpf.Views">
    <DockPanel Margin="12">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
            <Button DockPanel.Dock="Left"
                    Padding="10,4"
                    Margin="0,0,12,0"
                    Focusable="False"
                    aqr:RouterLink.To="/"
                    Content="{i18n:StringLocalizer Text='settings.back'}" />
            <TextBlock FontSize="18"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Text="{i18n:StringLocalizer Text='app.inequality'}" />
        </DockPanel>

        <TextBlock DockPanel.Dock="Bottom" Foreground="#C00" Margin="0,6,0,0" Text="{i18n:StringLocalizer BindText={Binding ErrorKey}}" />

        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" Text="{i18n:StringLocalizer Text='equation.size'}" />
                <TextBox Width="48" Padding="4,3" Margin="0,0,8,0" Text="{Binding Degree, UpdateSourceTrigger=LostFocus}" />
                <ComboBox MinWidth="80" Margin="0,0,8,0" ItemsSource="{Binding Relations}" SelectedItem="{Binding Relation}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{i18n:StringLocalizer BindText={Binding}, Namespace='choice'}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                <Button Padding="10,4" Margin="8,0,0,0" Command="{Binding SolveCommand}" Content="{i18n:StringLocalizer Text='equation.solve'}" />
                <Button Padding="10,4" Margin="8,0,0,0" Command="{Binding ClearCommand}" Content="{i18n:StringLocalizer Text='equation.clear'}" />
            </StackPanel>
            <views:ValueGridView DataContext="{Binding Grid}" />
            <TextBlock Margin="0,12,0,4" FontFamily="Consolas" FontSize="15" Text="{Binding Text}" />
            <ItemsControl ItemsSource="{Binding Intervals}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,2">
                            <TextBlock DockPanel.Dock="Left" MinWidth="24" FontFamily="Consolas" Foreground="Gray" Text="{Binding Name}" />
                            <TextBlock FontFamily="Consolas" Text="{Binding Text}" TextWrapping="Wrap" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</UserControl>
